ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="Expenselt-ViewExpense" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="LabelOneRow" Grid.Row="0" Padding="0,20,0,0" FontSize="30" FontFamily="Segoe UI Black" Foreground="#FF2E1DDA">Expense Report for:</Label>
            <Label Grid.Row="1" Content="Name:" Margin="10,10,10,10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Row="1" Content="{Binding XPath=@Name}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
            <Label Grid.Row="2" Content="Department:" Margin="10,10,10,10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Row="2" Content="{Binding XPath=@Department}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>

            <DataGrid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" ItemsSource="{Binding XPath=Expense}" AutoGenerateColumns="False" RowHeaderWidth="0" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="32" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Background" Value="#4E87D4" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType" Binding="{Binding XPath=@ExpenseType}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding XPath=@ExpenseAmount}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>