WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid Name="MainGrid">
        <Label x:Name="HelloWPF" Content="Hello WPF!" HorizontalAlignment="Left" Margin="66,22,0,0" VerticalAlignment="Top" Height="49" Width="133"/>
        <Button x:Name="btnHello" Content="Zdrasti" HorizontalAlignment="Left" Margin="66,183,0,0" VerticalAlignment="Top" Width="75" Click="btnHello_Click"/>
        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="23" Margin="66,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName1" Content="Име:" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName2" Content="Име:" HorizontalAlignment="Left" Margin="22,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.209,-1.794"/>
        <Label x:Name="lblName3" Content="Име:" HorizontalAlignment="Left" Margin="22,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="23" Margin="66,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Height="23" Margin="66,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName4" Content="Име:" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName4" HorizontalAlignment="Left" Height="23" Margin="66,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque" TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Margin="204,202,185.4,104.8"> I edit XAML myself!</TextBlock>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click_1">Click me!</Button>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="100" Margin="362,68,0,0" VerticalAlignment="Top" Width="100" IsSynchronizedWithCurrentItem="True">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button Content="Click" HorizontalAlignment="Left" Margin="362,173,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="Button_Click_2"/>
        <TextBox x:Name="nText" HorizontalAlignment="Left" Height="23" Margin="232,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="nText_Copy" HorizontalAlignment="Left" Height="23" Margin="232,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="232,149,0,0" VerticalAlignment="Top" Width="56" Click="Button_Click_3"/>

    </Grid>
</Window>
