StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Студентска информационна система" Height="350" Width="525">
    <Grid Name="MainGrid">
        <GroupBox Name ="FirstGroupBox" Header="Лични данни" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="105" Width="498">
            <Grid Name="FirstGroupGrid" Margin="0,0,-0.4,0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Име:" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="42"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Презиме:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1.8,0,0"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Фамилия:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,1.8,0,0"/>
                <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="3.631,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="prezimeBox" HorizontalAlignment="Left" Height="23" Margin="3.631,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="familyBox" HorizontalAlignment="Left" Height="23" Margin="3.631,1.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="191" Width="498">
            <Grid Name="SecondGroupGrid" Margin="-10,0,-0.2,-0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*" />
                    <ColumnDefinition Width="269*" />
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="45*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Факултет:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="87" Margin="10,6,0,0" Grid.RowSpan="2"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="facultyBox" HorizontalAlignment="Left" Height="23" Margin="6.4,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Специалност:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="87" Margin="10,3.6,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="specialityBox" HorizontalAlignment="Left" Height="23" Margin="6.4,6.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" />
                <Label Grid.Column="0" Grid.Row="1" Content="ОКС:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="87" Margin="10,32.6,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="levelBox" HorizontalAlignment="Left" Height="23" Margin="6.4,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" />
                <Label Grid.Column="0" Grid.Row="3" Content="Статус:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="87" Margin="10,0.6,0,0" Grid.RowSpan="2"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="statusBox" HorizontalAlignment="Left" Height="23" Margin="6.4,0.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" />
                <Label Grid.Column="0" Grid.Row="4" Content="Фак.номер:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="87" Margin="10,1.8,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="fakNoBox" HorizontalAlignment="Left" Height="23" Margin="6.4,0.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" />
                <Label Grid.Column="2" Grid.Row="0" Content="Курс:" HorizontalAlignment="Left" Margin="9.6,5,0,0" VerticalAlignment="Top" Width="50" Height="26" />
                <TextBox Grid.Column="2" Grid.Row="0" x:Name="courseBox" HorizontalAlignment="Left" Height="23" Margin="64.6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" />
                <Label Grid.Column="2" Grid.Row="1" Content="Поток:" HorizontalAlignment="Left" Margin="9.6,3.6,0,0" VerticalAlignment="Top" Width="50" Height="26" />
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="potokBox" HorizontalAlignment="Left" Height="23" Margin="64.6,6.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" />
                <Label Grid.Column="2" Grid.Row="2" Content="Група:" HorizontalAlignment="Left" Margin="9.6,0,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="groupBox" HorizontalAlignment="Left" Height="23" Margin="64.6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" />
                <Button Content="Remove Content" HorizontalAlignment="Left" Margin="9.6,4.6,0,0" VerticalAlignment="Top" Width="103" Click="RemoveContentButton" Grid.Column="2" Height="19" Grid.Row="3"/>
                <Button Content="Fill Content" HorizontalAlignment="Left" Margin="9.6,1.8,0,0" VerticalAlignment="Top" Width="103" Click="FillInfoButton" Grid.Column="2" Height="19" Grid.Row="4"/>
                <Button Content="Disable" HorizontalAlignment="Left" Margin="9.6,25.8,0,0" VerticalAlignment="Top" Width="44" Click="DisableButton" Grid.Column="2" Height="19" Grid.Row="4"/>
                <Button Content="Enable" HorizontalAlignment="Left" Margin="68.6,25.8,0,0" VerticalAlignment="Top" Width="44" Click="EnableButton" Grid.Column="2" Height="19" Grid.Row="4"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
